<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RIFs Questionnaire</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
        }
        .header, .footer {
            flex: 0 0 auto;
            text-align: center;
            color: gray;
            background-color: blue;
        }
        .header h1 {
            margin: 0;
            padding: 20px 0;
            color: white;
        }
        .header a {
            color: white;
            padding: 10px;
            text-decoration: none;
            font-size: 18px;
            background-color: darkblue;
            border-radius: 5px;
        }
        .header a:hover {
            background-color: deepskyblue;
        }
        .footer p {
            margin: 0;
            padding: 10px 0;
            color: white;
        }
        .contact-info {
            background-color: yellow;
            text-align: center;
            padding: 10px 0;
        }
        .container {
            display: flex;
            flex: 1 0 auto;
            height: 100%;
        }
        .left-pane, .right-pane {
            flex: 0 0 50%;
            height: 100%;
        }
        .left-pane iframe, .right-pane iframe {
            width: 100%;
            height: 100%;
            border: none;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1><u>Bayesian Risk Indicating Factors (RIFs) Analysis</u></h1>
        <p><a href="{% url 'login' %}">Login</a></p>
    </div>
    <div class="container">
        <div class="left-pane">
            <iframe src="{% url 'questionnaire' %}" name="questionnaire_iframe" id="questionnaire_iframe"></iframe>
        </div>
        <div class="right-pane">
            <iframe src="{% url 'current_answers' %}" name="answers_iframe" id="answers_iframe"></iframe>
        </div>
    </div>
    <div class="contact-info">
        <p><i>Need Help? <b>Contact: +254793030482 /Email: jefftumuti@gmail.com</b></i></p>
    </div>
    <div class="footer">
        <p><i>All rights reserved 2024</i></p>
    </div>
</body>
</html>
